LAMMPS (29 Sep 2021)
# small W unit cell for use with DFTB+

variable        mode index file

if "${mode} == file" then   "message client md file tmp.couple" elif "${mode} == zmq"   "message client md zmq localhost:8888" # Note: General Web (localhost:80), Secure HTTPS (localhost:443), Develop. XAMPP (localhost:8888), Develop. Web (localhost:5555)
message client md file tmp.couple

units           metal
atom_style      charge
boundary        p p p
#boundary        p p f # for wall/reflect
atom_modify     sort 0 0.0 map yes

read_data data.lammps
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 20.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  291 atoms
  read_data CPU = 0.005 seconds

velocity        all create 300.0 87287 loop geom

#neighbor        0.3 bin # 0.3 is lj unit. 2.0 [Angstrom] is metal or real units
#neigh_modify    delay 0 every 10 check no
comm_modify cutoff 2.0 # = comm_modify mode single group all cutoff 2.0 vel yes

timestep 0.00025 # 0.25 [fs]

fix             1 all nve
fix             2 all client/md
fix_modify      2 energy yes # or 2 virial yes
fix             3 all langevin  300.0 300.0 $(20*dt) 123456
fix             3 all langevin  300.0 300.0 0.0050000000000000001041 123456

dump            1 all cfg 1 cfg/run.*.cfg mass type xs ys zs id type q
dump_modify     1 element C O H

# E-field component values (electric field units) (electric field = volts/Angstrom)
#fix kick all efield 0.0 0.0 $(2.0/lz)
#fix f0 all wall/reflect zlo EDGE zhi EDGE # For boundary p p f
#fix walls all wall/reflect zlo 0.0 zlo 20.0 units box # For boundary p p f

thermo          1
thermo_style    one

run             10
Per MPI rank memory allocation (min/avg/max) = 3.696 | 3.696 | 3.696 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300            0            0     -381.587    1501.4036 
       1    281.96017            0            0   -382.25764    1411.1163 
       2    287.86691            0            0   -382.02521    1440.6782 
       3     294.9612            0            0     -381.743    1476.1837 
       4    300.38568            0            0    -381.5174    1503.3319 
       5    306.97864            0            0   -381.24457    1536.3286 
       6    305.92175            0            0   -381.25539    1531.0393 
       7    303.15474            0            0   -381.32525    1517.1911 
       8    306.38836            0            0   -381.16772    1533.3752 
       9    310.03827            0            0   -380.99122    1551.6431 
      10    311.69015            0            0   -380.88618     1559.911 
Loop time of 193.562 on 1 procs for 10 steps with 291 atoms

Performance: 0.001 ns/day, 21506.867 hours/ns, 0.052 timesteps/s
0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.8776e-05 | 2.8776e-05 | 2.8776e-05 |   0.0 |  0.00
Output  | 0.027172   | 0.027172   | 0.027172   |   0.0 |  0.01
Modify  | 193.53     | 193.53     | 193.53     |   0.0 | 99.99
Other   |            | 2.798e-05  |            |       |  0.00

Nlocal:        291.000 ave         291 max         291 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        159.000 ave         159 max         159 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:03:33
