LAMMPS (29 Sep 2021)
#-----------------------------------------------------------------------------------------
# The one molecule in water for use with DFTB+
# test: lammps-stable_29Sep2021
#-------------------- Initialization -----------------------------------------------------
clear
echo            both    # echoes each input script command to both log file and screen
#package         omp 1   # of OpenMP threads: export OMP_NUM_THREADS=16 (need: yes-OPENMP)
#-----------------------------------------------------------------------------------------
variable        mode index file

if "${mode} == file" then   "message client md file tmp.couple" elif "${mode} == zmq"   "message client md zmq localhost:8888"
message client md file tmp.couple
# Note: General Web (localhost:80), Secure HTTPS (localhost:443), Develop. XAMPP (localhost:8888), Develop. Web (localhost:5555)
#-----------------------------------------------------------------------------------------
units           metal
dimension       3
boundary        m m m # for (C)luster of DFTB+
atom_style      full  # yes-MOLECULE
atom_modify     sort 0 0.0 map yes

#-----------------------------------------------------------------------------------------
variable Tini equal 273+25.0 # [K] (Initial temperature)
variable Tfin equal 273+25.0 # [K] (Annealing temperature)

variable Nout equal  10 # every 10 time steps to the specified file
variable Nh2o equal  30 # set the number of waters (Due to minimize settings, an even number is required)

variable tdump equal 50 # dumping factor

variable elem string "C O H Ow Hw"

#-------------------- Atom & Lattice description ----------------------------------------
read_data data.lammps extra/bond/per/atom 2 extra/angle/per/atom 1 extra/special/per/atom 2
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 20.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  21 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     3 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
# extra for H2O

#-------------------- pair style settings --------------------------------
pair_style hybrid/overlay zero 1.0 lj/cut 10.0
pair_coeff * * zero 1.0
pair_coeff 4 4 lj/cut $(0.1553*0.04336125) 3.166 # O-O
pair_coeff 4 4 lj/cut 0.0067340021249999992836 3.166 
pair_coeff 4 5 lj/cut 0.0 1.0 # O-H
pair_coeff 5 5 lj/cut 0.0 1.0 # H-H

#-------------------------------------------------------------------
# not shake

#bond_style harmonic
#bond_coeff 1 $(80.0*0.04336125) 1.0 # the r0 of O-H bond [Angstrom]

#angle_style harmonic
#angle_coeff 1 $(300.0*0.04336125) 109.47 # the theta0 of H-O-H angle [degree]

#-------------------------------------------------------------------
# shake method

bond_style zero
bond_coeff 1 1.0

angle_style zero
angle_coeff 1 109.47
#-------------------------------------------------------------------

region box block INF INF  INF INF  INF INF
molecule water spce.mol # yes-RIGID
Read molecule template water:
  1 molecules
  0 fragments
  3 atoms with max type 5
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
create_atoms 0 random ${Nh2o} 12345 box mol water 1
create_atoms 0 random 30 12345 box mol water 1
Created 90 atoms
  using lattice units in orthogonal box = (0.0000000 -0.33672108 0.0000000) to (20.000000 20.169087 20.663928)
  create_atoms CPU = 0.000 seconds

#-------------------- Settings -----------------------------------------------------------

#mass 3 2.00 # H => D (Make the hydrogen heavier to increase the timestep)

group main  id <= 21 # e.g., use dump settings
21 atoms in group main
group water id >= 22
90 atoms in group water

neighbor        2.0 bin # 0.3 is lj unit. 2.0 [Angstrom] is metal or real units
neigh_modify    delay 0 every 10 check no
comm_modify cutoff 2.0 # = comm_modify mode single group all cutoff 2.0 vel yes

thermo          ${Nout} # computes and prints thermodynamic
thermo          10 
thermo_style custom step temp pe etotal ecoul press vol density # specifies content of thermodynamic data to be printed in screen

velocity        all create ${Tini} 123456 loop geom # sets the velocity of a group of atoms
velocity        all create 298 123456 loop geom 

#fix             f1 all nve
fix             f2 all client/md
fix_modify      f2 energy yes # or 2 virial yes
#fix             f3 all temp/berendsen ${Tini} ${Tfin} $(v_tdump*dt)
#fix             f3 all langevin ${Tini} ${Tfin} $(v_tdump*dt) 12345

#-------------------- Energy minimization ------------------------------------------------
minimize 1.0e-4 1.0e-6 $(50+v_Nh2o/2) 1000
minimize 1.0e-4 1.0e-6 65 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair lj/cut, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
WARNING: Communication cutoff adjusted to 12 (../comm.cpp:739)
Per MPI rank memory allocation (min/avg/max) = 8.236 | 8.236 | 8.236 Mbytes
Step Temp PotEng TotEng E_coul Press Volume Density 
       0          298    3681.0551    3685.2923            0    3321628.3    8474.6109   0.13532454 
      10          298   -702.80222   -698.56507            0      1874.73    8474.6109   0.13532454 
      14          298   -704.20041   -699.96326            0    751.83416    8474.4883    0.1353265 
Loop time of 41.8455 on 1 procs for 14 steps with 111 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      3681.05512957868  -704.139519106581  -704.200411304797
  Force two-norm initial, final = 62365.202 1.2075362
  Force max component initial, final = 42872.364 0.59018228
  Final line search alpha, max atom move = 0.089312320 0.052710548
  Iterations, force evaluations = 14 17

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00064871 | 0.00064871 | 0.00064871 |   0.0 |  0.00
Bond    | 2.6857e-05 | 2.6857e-05 | 2.6857e-05 |   0.0 |  0.00
Neigh   | 9.258e-05  | 9.258e-05  | 9.258e-05  |   0.0 |  0.00
Comm    | 2.0629e-05 | 2.0629e-05 | 2.0629e-05 |   0.0 |  0.00
Output  | 5.3342e-05 | 5.3342e-05 | 5.3342e-05 |   0.0 |  0.00
Modify  | 41.844     | 41.844     | 41.844     |   0.0 |100.00
Other   |            | 0.0002714  |            |       |  0.00

Nlocal:        111.000 ave         111 max         111 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        1782.00 ave        1782 max        1782 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1782
Ave neighs/atom = 16.054054
Ave special neighs/atom = 1.6216216
Neighbor list builds = 1
Dangerous builds not checked

#-------------------- Run the simulation -------------------------------------------------
reset_timestep 0

timestep        $(0.001*0.025) # 0.025 [fs]
timestep        2.5000000000000001198e-05 

fix rigid water shake 0.0001 20 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
      30 = # of frozen angles
  find clusters CPU = 0.000 seconds

# Equilibrium system, calculation settings
fix integrate all nvt temp ${Tini} ${Tfin} $(v_tdump*dt)
fix integrate all nvt temp 298 ${Tfin} $(v_tdump*dt)
fix integrate all nvt temp 298 298 $(v_tdump*dt)
fix integrate all nvt temp 298 298 0.001250000000000000026
#fix integrate all npt temp ${Tini} ${Tfin} $(v_tdump*dt) iso 1.0 1.0 $(v_tdump*10*dt)

#--------------------
dump            d1 all cfg ${Nout} cfg/run.*.cfg mass type xs ys zs id type q
dump            d1 all cfg 10 cfg/run.*.cfg mass type xs ys zs id type q
dump_modify     d1 element ${elem}
dump_modify     d1 element C O H Ow Hw
#--------------------
#dump            d2 main cfg ${Nout} cfg/run_main.*.cfg mass type xs ys zs id type q
#dump_modify     d2 element ${elem}
#--------------------

run             100
WARNING: Communication cutoff adjusted to 12 (../comm.cpp:739)
Per MPI rank memory allocation (min/avg/max) = 8.743 | 8.743 | 8.743 Mbytes
Step Temp PotEng TotEng E_coul Press Volume Density 
       0       409.75   -704.20041   -699.96326            0    -99254.98    8474.1605   0.13533173 
      10    275.34206   -704.09428   -701.24702            0      494.213    8479.2198   0.13525098 
      20    276.61792   -704.08593   -701.22547            0    493.86995    8482.1488   0.13520428 
      30    279.02191   -704.07001    -701.1847            0    493.87008    8485.0503   0.13515804 
      40      282.837   -704.04746   -701.12269            0    494.43254    8487.9336   0.13511213 
      50    288.41578   -704.01951   -701.03705            0    495.84943    8490.8081   0.13506639 
      60    296.01364   -703.98768   -700.92666            0    498.34426    8493.6837   0.13502066 
      70    305.47323    -703.9537   -700.79486            0    501.87551    8496.5683   0.13497482 
      80    315.91276   -703.91971   -700.65291            0    505.91229     8499.466   0.13492881 
      90     325.8079    -703.8876   -700.51848            0    509.52012    8502.3735   0.13488267 
     100    333.59892   -703.85937   -700.40969            0    511.76976    8505.2795   0.13483658 
Loop time of 226.908 on 1 procs for 100 steps with 111 atoms

Performance: 0.001 ns/day, 25212.005 hours/ns, 0.441 timesteps/s
0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0027361  | 0.0027361  | 0.0027361  |   0.0 |  0.00
Bond    | 0.00011291 | 0.00011291 | 0.00011291 |   0.0 |  0.00
Neigh   | 0.00069643 | 0.00069643 | 0.00069643 |   0.0 |  0.00
Comm    | 0.00010199 | 0.00010199 | 0.00010199 |   0.0 |  0.00
Output  | 0.015553   | 0.015553   | 0.015553   |   0.0 |  0.01
Modify  | 226.89     | 226.89     | 226.89     |   0.0 | 99.99
Other   |            | 0.0002679  |            |       |  0.00

Nlocal:        111.000 ave         111 max         111 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        1778.00 ave        1778 max        1778 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1778
Ave neighs/atom = 16.018018
Ave special neighs/atom = 1.6216216
Neighbor list builds = 10
Dangerous builds not checked

#-------------------- End ----------------------------------------------------------------
Total wall time: 0:04:33
