LAMMPS (29 Sep 2021)
#-----------------------------------------------------------------------------------------
# The one molecule in water for use with DFTB+
# test: lammps-stable_29Sep2021
#-------------------- Initialization -----------------------------------------------------
clear
echo            both    # echoes each input script command to both log file and screen
#package         omp 1   # of OpenMP threads: export OMP_NUM_THREADS=16 (need: yes-OPENMP)
#-----------------------------------------------------------------------------------------
variable        mode index file

if "${mode} == file" then   "message client md file tmp.couple" elif "${mode} == zmq"   "message client md zmq localhost:8888"
message client md file tmp.couple
# Note: General Web (localhost:80), Secure HTTPS (localhost:443), Develop. XAMPP (localhost:8888), Develop. Web (localhost:5555)
#-----------------------------------------------------------------------------------------
units           metal
dimension       3
boundary        m m m # for (C)luster of DFTB+
atom_style      full  # yes-MOLECULE
atom_modify     sort 0 0.0 map yes

#-----------------------------------------------------------------------------------------
variable Tini equal 273+25.0 # [K] (Initial temperature)
variable Tfin equal 273+85.0 # [K] (Annealing temperature)

variable Nout equal  10 # every 10 time steps to the specified file
variable Nh2o equal  30 # set the number of waters (Due to minimize settings, an even number is required)

variable elem string "C O H Ow Hw"

#-------------------- Atom & Lattice description ----------------------------------------
read_data data.lammps extra/bond/per/atom 2 extra/angle/per/atom 1 extra/special/per/atom 2
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 20.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  21 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     3 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.006 seconds
# extra for H2O

#-------------------- pair style settings --------------------------------
pair_style hybrid/overlay zero 1.0 lj/cut 10.0
pair_coeff * * zero 1.0
pair_coeff 4 4 lj/cut $(0.1553*0.04336125) 3.166 # O-O
pair_coeff 4 4 lj/cut 0.0067340021249999992836 3.166 
pair_coeff 4 5 lj/cut 0.0 1.0 # O-H
pair_coeff 5 5 lj/cut 0.0 1.0 # H-H

bond_style harmonic
bond_coeff 1 $(80.0*0.04336125) 1.0 # the r0 of O-H bond [Angstrom]
bond_coeff 1 3.4688999999999996504 1.0 

angle_style harmonic
angle_coeff 1 $(300.0*0.04336125) 109.47 # the theta0 of H-O-H angle [degree]
angle_coeff 1 13.008374999999999133 109.47 

region box block INF INF  INF INF  INF INF
molecule water spce.mol # yes-RIGID
Read molecule template water:
  1 molecules
  0 fragments
  3 atoms with max type 5
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
create_atoms 0 random ${Nh2o} 12345 box mol water 1
create_atoms 0 random 30 12345 box mol water 1
Created 90 atoms
  using lattice units in orthogonal box = (0.0000000 -0.33672108 0.0000000) to (20.000000 20.169087 20.663928)
  create_atoms CPU = 0.000 seconds

#-------------------- Settings -----------------------------------------------------------

mass 3 2.00 # H => D (Make the hydrogen heavier to increase the timestep)

#group main  id <= 21 # e.g., use dump settings
#group water id >= 22

neighbor        2.0 bin # 0.3 is lj unit. 2.0 [Angstrom] is metal or real units
neigh_modify    delay 0 every 10 check no
comm_modify cutoff 2.0 # = comm_modify mode single group all cutoff 2.0 vel yes

thermo          ${Nout} # computes and prints thermodynamic
thermo          10 
thermo_style custom step temp pe etotal ecoul press vol density # specifies content of thermodynamic data to be printed in screen

velocity        all create ${Tini} 123456 loop geom # sets the velocity of a group of atoms
velocity        all create 298 123456 loop geom 

#fix             f1 all nve
fix             f2 all client/md
fix_modify      f2 energy yes # or 2 virial yes
#fix             f3 all langevin ${Tini} ${Tfin} $(10*dt) 12345

#-------------------- Energy minimization ------------------------------------------------
minimize 1.0e-4 1.0e-6 $(50+v_Nh2o/2) 1000
minimize 1.0e-4 1.0e-6 65 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair lj/cut, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
WARNING: Communication cutoff adjusted to 12 (../comm.cpp:739)
Per MPI rank memory allocation (min/avg/max) = 8.236 | 8.236 | 8.236 Mbytes
Step Temp PotEng TotEng E_coul Press Volume Density 
       0          298    3681.0551    3685.2923            0    3321628.3    8474.6109   0.13726841 
      10          298   -698.57756   -694.34041            0    3710.6372    8474.6109   0.13726841 
      19          298   -704.04944   -699.81229            0    869.74838    8474.5677   0.13726911 
Loop time of 63.0228 on 1 procs for 19 steps with 111 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      3681.05512958056  -703.985508235512  -704.049437936201
  Force two-norm initial, final = 62365.202 2.9156842
  Force max component initial, final = 42872.364 0.90149397
  Final line search alpha, max atom move = 0.050904260 0.045889883
  Iterations, force evaluations = 19 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00099166 | 0.00099166 | 0.00099166 |   0.0 |  0.00
Bond    | 0.00014841 | 0.00014841 | 0.00014841 |   0.0 |  0.00
Neigh   | 5.2767e-05 | 5.2767e-05 | 5.2767e-05 |   0.0 |  0.00
Comm    | 2.7997e-05 | 2.7997e-05 | 2.7997e-05 |   0.0 |  0.00
Output  | 4.4949e-05 | 4.4949e-05 | 4.4949e-05 |   0.0 |  0.00
Modify  | 63.021     | 63.021     | 63.021     |   0.0 |100.00
Other   |            | 0.0003975  |            |       |  0.00

Nlocal:        111.000 ave         111 max         111 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        1784.00 ave        1784 max        1784 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1784
Ave neighs/atom = 16.072072
Ave special neighs/atom = 1.6216216
Neighbor list builds = 1
Dangerous builds not checked

#-------------------- Run the simulation -------------------------------------------------
reset_timestep 0

timestep        $(0.001*0.25) # 0.25 [fs] (Recommend 0.1-0.5 [fs]), sets the timestep for subsequent simulations
timestep        0.0002500000000000000052 

# Equilibrium system, calculation settings
fix integrate all nvt temp ${Tini} ${Tfin} $(50*dt)
fix integrate all nvt temp 298 ${Tfin} $(50*dt)
fix integrate all nvt temp 298 358 $(50*dt)
fix integrate all nvt temp 298 358 0.012500000000000000694
#fix integrate all npt temp ${Tini} ${Tfin} $(50*dt) iso 1.0 1.0 $(500*dt)

#--------------------
dump            d1 all cfg ${Nout} cfg/run.*.cfg mass type xs ys zs id type q
dump            d1 all cfg 10 cfg/run.*.cfg mass type xs ys zs id type q
dump_modify     d1 element ${elem}
dump_modify     d1 element C O H Ow Hw
#--------------------
#dump            d2 main cfg ${Nout} cfg/run_main.*.cfg mass type xs ys zs id type q
#dump_modify     d2 element ${elem}
#--------------------

run             100
WARNING: Communication cutoff adjusted to 12 (../comm.cpp:739)
Per MPI rank memory allocation (min/avg/max) = 7.868 | 7.868 | 7.868 Mbytes
Step Temp PotEng TotEng E_coul Press Volume Density 
       0          298   -704.04944   -699.81229            0    869.67971    8475.2369   0.13725827 
      10    231.51263   -703.09055   -699.79877            0    464.92383    8527.5914   0.13641558 
      20    219.89922   -702.86505   -699.73839            0    147.13126    8568.4806    0.1357646 
      30    222.49241   -702.77214   -699.60861            0    5.4031167    8591.7799   0.13539643 
      40    264.13239   -703.14188   -699.38629            0    127.59348    8598.1823   0.13529561 
      50    310.50851   -703.59035   -699.17535            0    365.28598    8589.3987   0.13543397 
      60    269.45308   -702.84633   -699.01508            0    447.66234    8572.5295   0.13570048 
      70    284.48954   -702.93658   -698.89153            0    614.17503    8563.9099   0.13583706 
      80    285.10122   -702.80406   -698.75031            0    726.58909    8565.1166   0.13581792 
      90    358.29747    -703.6697    -698.5752            0    845.32346    8570.8946   0.13572636 
     100    355.62662   -703.47784   -698.42132            0    600.18724    8589.2822    0.1354358 
Loop time of 240.463 on 1 procs for 100 steps with 111 atoms

Performance: 0.009 ns/day, 2671.812 hours/ns, 0.416 timesteps/s
0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0025198  | 0.0025198  | 0.0025198  |   0.0 |  0.00
Bond    | 0.00040303 | 0.00040303 | 0.00040303 |   0.0 |  0.00
Neigh   | 0.00086047 | 0.00086047 | 0.00086047 |   0.0 |  0.00
Comm    | 0.00010898 | 0.00010898 | 0.00010898 |   0.0 |  0.00
Output  | 0.018529   | 0.018529   | 0.018529   |   0.0 |  0.01
Modify  | 240.44     | 240.44     | 240.44     |   0.0 | 99.99
Other   |            | 0.0002647  |            |       |  0.00

Nlocal:        111.000 ave         111 max         111 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        1770.00 ave        1770 max        1770 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1770
Ave neighs/atom = 15.945946
Ave special neighs/atom = 1.6216216
Neighbor list builds = 10
Dangerous builds not checked

#-------------------- End ----------------------------------------------------------------
Total wall time: 0:05:09
