LAMMPS (8 Feb 2019)
units real
atom_style	charge
atom_modify map array
atom_modify sort 0 0.0
read_data data.diamond
  triclinic box = (0 0 0) to (7.134 7.134 7.134) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  64 atoms
  reading velocities ...
  64 velocities
neighbor        1.0 bin
neigh_modify    delay 0 every 5 check no
fix 1 all nve
fix 2 all external pf/callback 1 1

fix_modify 2 energy yes
thermo_style custom step temp etotal ke pe lx ly lz pxx pyy pzz press

thermo          1
timestep        0.5

run 10
Neighbor list info ...
  update every 5 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0
  ghost atom cutoff = 0
  binsize = 7.134, bins = 1 1 1
  0 neighbor lists, perpetual/occasional/extra = 0 0 0
Per MPI rank memory allocation (min/avg/max) = 2.3 | 2.3 | 2.3 Mbytes
Step Temp TotEng KinEng PotEng Lx Ly Lz Pxx Pyy Pzz Press 
       0    298.24835   -69864.826    56.008365   -69920.834        7.134        7.134        7.134   -70998.079   -72041.926   -72115.347   -71718.451 
       1    295.21912   -69864.824    55.439504   -69920.264        7.134        7.134        7.134   -70798.857   -71819.853   -71874.472   -71497.727 
       2    286.27645   -69864.819    53.760151   -69918.579        7.134        7.134        7.134   -70253.915   -71204.363   -71203.651   -70887.309 
       3    271.85505   -69864.811     51.05194   -69915.863        7.134        7.134        7.134    -69397.76   -70228.011   -70139.418    -69921.73 
       4    252.67068     -69864.8    47.449288   -69912.249        7.134        7.134        7.134   -68249.434   -68908.623   -68707.652   -68621.903 
       5    229.68842   -69864.786    43.133426   -69907.919        7.134        7.134        7.134   -66819.681    -67256.41   -66930.155   -67002.082 
       6    204.05774   -69864.771    38.320214   -69903.091        7.134        7.134        7.134   -65174.189    -65342.15   -64889.666   -65135.335 
       7    177.02474   -69864.756    33.243659       -69898        7.134        7.134        7.134   -63455.458   -63321.984   -62749.648   -63175.697 
       8    149.86248   -69864.741     28.14283   -69892.884        7.134        7.134        7.134   -61777.645   -61325.499   -60649.888    -61251.01 
       9    123.81135   -69864.728    23.250661   -69887.979        7.134        7.134        7.134   -60278.828   -59509.127   -58756.453   -59514.803 
      10    100.02186   -69864.716    18.783208   -69883.499        7.134        7.134        7.134   -59025.177   -57952.193   -57158.593   -58045.321 
Loop time of 16.2594 on 1 procs for 10 steps with 64 atoms

Performance: 0.027 ns/day, 903.299 hours/ns, 0.615 timesteps/s
0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 5.8e-07    | 5.8e-07    | 5.8e-07    |   0.0 |  0.00
Comm    | 1.5788e-05 | 1.5788e-05 | 1.5788e-05 |   0.0 |  0.00
Output  | 0.00029234 | 0.00029234 | 0.00029234 |   0.0 |  0.00
Modify  | 16.259     | 16.259     | 16.259     |   0.0 |100.00
Other   |            | 1.632e-05  |            |       |  0.00

Nlocal:    64 ave 64 max 64 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 2
Dangerous builds not checked
Total wall time: 0:00:17
