LAMMPS (29 Sep 2021)
# small W unit cell for use with DFTB+

variable        mode index file

if "${mode} == file" then   "message client md file tmp.couple" elif "${mode} == zmq"   "message client md zmq localhost:8888" # Note: General Web (localhost:80), Secure HTTPS (localhost:443), Develop. XAMPP (localhost:8888), Develop. Web (localhost:5555)
message client md file tmp.couple

units           metal
atom_style      charge
boundary        p p p
atom_modify     sort 0 0.0 map yes

read_data data.lammps
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 20.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  21 atoms
  read_data CPU = 0.008 seconds

velocity        all create 300.0 87287 loop geom

#neighbor        0.3 bin # 0.3 is lj unit. 2.0 [Angstrom] is metal or real units
#neigh_modify    delay 0 every 10 check no
comm_modify cutoff 2.0 # = comm_modify mode single group all cutoff 2.0 vel yes

timestep $(0.001*0.25) # 0.25 [fs]
timestep 0.0002500000000000000052 

fix             1 all nve
fix             2 all client/md
fix_modify      2 energy yes # or 2 virial yes
fix             3 all langevin  300.0 300.0 $(20*dt) 123456
fix             3 all langevin  300.0 300.0 0.0050000000000000001041 123456

dump            1 all cfg 1 cfg/run.*.cfg mass type xs ys zs id type q
dump_modify     1 element C O H

thermo          1
thermo_style    one

run             10
Per MPI rank memory allocation (min/avg/max) = 3.677 | 3.677 | 3.677 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300            0            0   -3549.6274    1276.5074 
       1    293.86745            0            0    -3549.644     933.1709 
       2    328.25762            0            0   -3549.5404   -306.19147 
       3    351.99234            0            0     -3549.46    1178.1268 
       4    334.13842            0            0    -3549.489     1129.117 
       5    317.11193            0            0   -3549.5176   -125.56755 
       6    298.32341            0            0   -3549.5449    947.66921 
       7    258.00419            0            0   -3549.6255    963.92555 
       8    236.22667            0            0   -3549.6582    1149.2904 
       9    240.26259            0            0   -3549.6272    1193.6472 
      10    238.28104            0            0   -3549.6183    -76.84164 
Loop time of 2106.24 on 1 procs for 10 steps with 21 atoms

Performance: 0.000 ns/day, 234027.032 hours/ns, 0.005 timesteps/s
0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.684e-06  | 8.684e-06  | 8.684e-06  |   0.0 |  0.00
Output  | 0.017149   | 0.017149   | 0.017149   |   0.0 |  0.00
Modify  | 2106.2     | 2106.2     | 2106.2     |   0.0 |100.00
Other   |            | 1.983e-05  |            |       |  0.00

Nlocal:        21.0000 ave          21 max          21 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:38:14
