LAMMPS (29 Sep 2021)
# H2O with NWChem

variable        mode index file

if "${mode} == file" then   "message client md file tmp.couple" elif "${mode} == zmq"   "message client md zmq localhost:5555" # Note: General Web (localhost:80), Secure HTTPS (localhost:443), Develop. XAMPP (localhost:8888), Develop. Web (localhost:5555)
message client md file tmp.couple

units           metal
atom_style      charge
atom_modify     sort 0 0.0 map yes

boundary        m m m
read_data       data.lammps
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.000000 10.000000 10.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3 atoms
  read_data CPU = 0.005 seconds

velocity        all create 300.0 87287 loop geom

#neighbor        0.3 bin # 0.3 is lj unit. 2.0 [Angstrom] is metal or real units
#neigh_modify    delay 0 every 10 check no
comm_modify cutoff 2.0 # = comm_modify mode single group all cutoff 2.0 vel yes

fix             1 all nve
fix             2 all client/md
fix_modify      2 energy yes

dump            d1 all cfg 1 cfg/run.*.cfg mass type xs ys zs id type q
dump_modify     d1 element O H

thermo          1
run             10
Per MPI rank memory allocation (min/avg/max) = 3.652 | 3.652 | 3.652 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0          300            0            0    -468.5253    82.839027         1000 
       1    232.73361            0            0   -468.52222    64.264751         1000 
       2    202.03168            0            0   -468.51995    55.787025         1000 
       3    222.56979            0            0   -468.52084    61.458215         1000 
       4    192.05915            0            0   -468.51869     53.03331         1000 
       5    121.67812            0            0   -468.51493     33.59899         1000 
       6    110.29923            0            0   -468.51347    30.456936         1000 
       7    186.12739            0            0   -468.51526    51.395373         1000 
       8    262.32573            0            0   -468.51855    72.436026         1000 
       9    250.02446            0            0    -468.5185    69.039278         1000 
      10    222.07708            0            0   -468.51636    61.322164         1000 
Loop time of 96.7589 on 1 procs for 10 steps with 3 atoms

Performance: 0.009 ns/day, 2687.748 hours/ns, 0.103 timesteps/s
0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1379e-05 | 1.1379e-05 | 1.1379e-05 |   0.0 |  0.00
Output  | 0.018782   | 0.018782   | 0.018782   |   0.0 |  0.02
Modify  | 96.74      | 96.74      | 96.74      |   0.0 | 99.98
Other   |            | 2.475e-05  |            |       |  0.00

Nlocal:        3.00000 ave           3 max           3 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:01:48
