LAMMPS (29 Sep 2021)
#-----------------------------------------------------------------------------------------
# The one molecule in water for use with DFTB+
# test: lammps-stable_29Sep2021
#-------------------- Initialization -----------------------------------------------------
clear
echo            both    # echoes each input script command to both log file and screen
#package         omp 1   # of OpenMP threads: export OMP_NUM_THREADS=16 (need: yes-OPENMP)
#-----------------------------------------------------------------------------------------
variable        mode index file

if "${mode} == file" then   "message client md file tmp.couple" elif "${mode} == zmq"   "message client md zmq localhost:8888"
message client md file tmp.couple
# Note: General Web (localhost:80), Secure HTTPS (localhost:443), Develop. XAMPP (localhost:8888), Develop. Web (localhost:5555)
#-----------------------------------------------------------------------------------------
units           metal
dimension       3
boundary        p p p # for (S)upercell of DFTB+
atom_style      full  # yes-MOLECULE
atom_modify     sort 0 0.0 map yes

#-----------------------------------------------------------------------------------------
variable Tini equal 273+25.0 # [K] (Initial temperature)
variable Tfin equal 273+25.0 # [K] (Annealing temperature)

variable Nout equal  10 # every 10 time steps to the specified file
variable Nh2o equal  30 # set the number of waters (Due to minimize settings, an even number is required)

variable tdump equal 50 # dumping factor

variable elem string "C O H Ow Hw"

#-------------------- Atom & Lattice description ----------------------------------------
read_data data.lammps extra/bond/per/atom 2 extra/angle/per/atom 1 extra/special/per/atom 2
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 20.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  21 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     3 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.008 seconds
# extra for H2O

#-------------------- pair style settings --------------------------------
pair_style hybrid/overlay zero 1.0 lj/cut 10.0
pair_coeff * * zero 1.0
pair_coeff 4 4 lj/cut $(0.1553*0.04336125) 3.166 # O-O
pair_coeff 4 4 lj/cut 0.0067340021249999992836 3.166 
pair_coeff 4 5 lj/cut 0.0 1.0 # O-H
pair_coeff 5 5 lj/cut 0.0 1.0 # H-H

#-------------------------------------------------------------------
# not shake

#bond_style harmonic
#bond_coeff 1 $(80.0*0.04336125) 1.0 # the r0 of O-H bond [Angstrom]

#angle_style harmonic
#angle_coeff 1 $(300.0*0.04336125) 109.47 # the theta0 of H-O-H angle [degree]

#-------------------------------------------------------------------
# shake method

bond_style zero
bond_coeff 1 1.0

angle_style zero
angle_coeff 1 109.47
#-------------------------------------------------------------------

region box block INF INF  INF INF  INF INF
molecule water spce.mol # yes-RIGID
Read molecule template water:
  1 molecules
  0 fragments
  3 atoms with max type 5
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
create_atoms 0 random ${Nh2o} 12345 box mol water 1
create_atoms 0 random 30 12345 box mol water 1
Created 90 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 20.000000)
  create_atoms CPU = 0.000 seconds

#-------------------- Settings -----------------------------------------------------------

#mass 3 2.00 # H => D (Make the hydrogen heavier to increase the timestep)

group main  id <= 21 # e.g., use dump settings
21 atoms in group main
group water id >= 22
90 atoms in group water

neighbor        2.0 bin # 0.3 is lj unit. 2.0 [Angstrom] is metal or real units
neigh_modify    delay 0 every 10 check no
comm_modify cutoff 2.0 # = comm_modify mode single group all cutoff 2.0 vel yes

thermo          ${Nout} # computes and prints thermodynamic
thermo          10 
thermo_style custom step temp pe etotal press vol density # specifies content of thermodynamic data to be printed in screen

velocity        all create ${Tini} 123456 loop geom # sets the velocity of a group of atoms
velocity        all create 298 123456 loop geom 

#fix             f1 all nve
fix             f0 all client/md
fix_modify      f0 energy yes # or 2 virial yes
#fix             f3 all temp/berendsen ${Tini} ${Tfin} $(v_tdump*dt)
#fix             f3 all langevin ${Tini} ${Tfin} $(v_tdump*dt) 12345

#-------------------- Energy minimization ------------------------------------------------
minimize 1.0e-4 1.0e-6 $(50+v_Nh2o/2) 1000
minimize 1.0e-4 1.0e-6 65 1000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair zero, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair lj/cut, perpetual, skip from (1)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
WARNING: Communication cutoff adjusted to 12 (../comm.cpp:739)
Per MPI rank memory allocation (min/avg/max) = 8.330 | 8.330 | 8.330 Mbytes
Step Temp PotEng TotEng Press Volume Density 
       0          298    3681.0214    3685.2586    3518678.8         8000   0.14335285 
      10          298   -702.84004   -698.60289    1975.9443         8000   0.14335285 
      15          298   -704.27553   -700.03838    735.76869         8000   0.14335285 
Loop time of 45.6733 on 1 procs for 15 steps with 111 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      3681.02142852895  -704.247544054571  -704.275527228962
  Force two-norm initial, final = 62365.203 2.3514004
  Force max component initial, final = 42872.370 1.2822963
  Final line search alpha, max atom move = 0.097833133 0.12545106
  Iterations, force evaluations = 15 19

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0014409  | 0.0014409  | 0.0014409  |   0.0 |  0.00
Bond    | 3.6528e-05 | 3.6528e-05 | 3.6528e-05 |   0.0 |  0.00
Neigh   | 0.00021126 | 0.00021126 | 0.00021126 |   0.0 |  0.00
Comm    | 0.00018446 | 0.00018446 | 0.00018446 |   0.0 |  0.00
Output  | 4.4749e-05 | 4.4749e-05 | 4.4749e-05 |   0.0 |  0.00
Modify  | 45.671     | 45.671     | 45.671     |   0.0 |100.00
Other   |            | 0.0003402  |            |       |  0.00

Nlocal:        111.000 ave         111 max         111 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1103.00 ave        1103 max        1103 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3638.00 ave        3638 max        3638 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3638
Ave neighs/atom = 32.774775
Ave special neighs/atom = 1.6216216
Neighbor list builds = 1
Dangerous builds not checked

#-------------------- Run the simulation -------------------------------------------------
reset_timestep 0

timestep        $(0.001*0.25) # 0.25 [fs] (Recommend 0.1-0.5 [fs]), sets the timestep for subsequent simulations
timestep        0.0002500000000000000052 

fix rigid water shake 0.0001 20 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
      30 = # of frozen angles
  find clusters CPU = 0.000 seconds

# Equilibrium system, calculation settings
fix integrate all nvt temp ${Tini} ${Tfin} $(v_tdump*dt)
fix integrate all nvt temp 298 ${Tfin} $(v_tdump*dt)
fix integrate all nvt temp 298 298 $(v_tdump*dt)
fix integrate all nvt temp 298 298 0.012500000000000000694
#fix integrate all npt temp ${Tini} ${Tfin} $(v_tdump*dt) iso 1.0 1.0 $(v_tdump*10*dt)

#--------------------
dump            d1 all cfg ${Nout} cfg/run.*.cfg mass type xs ys zs id type q
dump            d1 all cfg 10 cfg/run.*.cfg mass type xs ys zs id type q
dump_modify     d1 element ${elem}
dump_modify     d1 element C O H Ow Hw
#--------------------
#dump            d2 main cfg ${Nout} cfg/run_main.*.cfg mass type xs ys zs id type q
#dump_modify     d2 element ${elem}
#--------------------

run             100
WARNING: Communication cutoff adjusted to 12 (../comm.cpp:739)
Per MPI rank memory allocation (min/avg/max) = 8.836 | 8.836 | 8.836 Mbytes
Step Temp PotEng TotEng Press Volume Density 
       0       409.75   -704.27553   -700.03838   -5011.5854         8000   0.14335285 
      10    244.83923    -703.9769   -701.44506    405.92755         8000   0.14335285 
      20     247.0197   -703.95662   -701.40223    395.30241         8000   0.14335285 
      30    240.75892   -703.80907   -701.31943    368.54178         8000   0.14335285 
      40    268.24602   -703.96764   -701.19376    387.74396         8000   0.14335285 
      50    289.41844   -704.03055   -701.03773    397.14592         8000   0.14335285 
      60    296.40768   -703.96587   -700.90078    384.80649         8000   0.14335285 
      70    304.73535   -703.94866   -700.79745    373.48842         8000   0.14335285 
      80    299.72644   -703.83055   -700.73114    346.84682         8000   0.14335285 
      90    325.23397   -704.05249   -700.68931    367.32677         8000   0.14335285 
     100    321.45334   -703.99838   -700.67429    349.22442         8000   0.14335285 
Loop time of 236.893 on 1 procs for 100 steps with 111 atoms

Performance: 0.009 ns/day, 2632.139 hours/ns, 0.422 timesteps/s
0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0044958  | 0.0044958  | 0.0044958  |   0.0 |  0.00
Bond    | 8.8899e-05 | 8.8899e-05 | 8.8899e-05 |   0.0 |  0.00
Neigh   | 0.0019754  | 0.0019754  | 0.0019754  |   0.0 |  0.00
Comm    | 0.00096146 | 0.00096146 | 0.00096146 |   0.0 |  0.00
Output  | 0.020575   | 0.020575   | 0.020575   |   0.0 |  0.01
Modify  | 236.86     | 236.86     | 236.86     |   0.0 | 99.99
Other   |            | 0.0003043  |            |       |  0.00

Nlocal:        111.000 ave         111 max         111 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1103.00 ave        1103 max        1103 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3633.00 ave        3633 max        3633 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3633
Ave neighs/atom = 32.729730
Ave special neighs/atom = 1.6216216
Neighbor list builds = 10
Dangerous builds not checked

#-------------------- End ----------------------------------------------------------------
Total wall time: 0:04:47
